<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".BucketListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/bucketTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="BUCKETLIST"
        android:textSize="24sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1mm"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:background="#D5D5D5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="1月" />

        <ImageView
            android:id="@+id/plus1"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox1"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus1"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="2月" />

        <ImageView
            android:id="@+id/plus2"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox2"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus2"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="3月" />

        <ImageView
            android:id="@+id/plus3"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox3"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus3"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="4月" />

        <ImageView
            android:id="@+id/plus4"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox4"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus4"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="5月" />

        <ImageView
            android:id="@+id/plus5"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox5"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus5"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="6月" />

        <ImageView
            android:id="@+id/plus6"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox6"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus6"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="7月" />

        <ImageView
            android:id="@+id/plus7"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox7"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus7"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="8月" />

        <ImageView
            android:id="@+id/plus8"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox8"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus8"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="9月" />

        <ImageView
            android:id="@+id/plus9"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox9"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus9"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="10月" />

        <ImageView
            android:id="@+id/plus10"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox10"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus10"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="11月" />

        <ImageView
            android:id="@+id/plus11"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox11"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus11"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:checked="false"
            android:gravity="center"
            android:clickable="false"
            android:text="12月" />

        <ImageView
            android:id="@+id/plus12"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/bucket12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox12"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/title12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="title"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/minus12"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                app:srcCompat="@drawable/minus" />
        </RelativeLayout>
            android:visibility="gone" />

    </RelativeLayout>

    </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation"
            android:background="#fff"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            android:layout_marginTop="172dp"
            app:itemIconSize="35dp"
            android:layout_alignParentBottom="true"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000">

            </View>
        </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>