<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/icHome"
        android:icon="@drawable/icon_menu_home"
        android:title=""
        android:enabled="true"
        />
    <item android:id="@+id/icList"
        android:icon="@drawable/icon_menu_list"
        android:title=""
        android:enabled="true"
        />
    <item android:id="@+id/icAdd"
        android:icon="@drawable/icon_menu_add"
        android:title=""
        android:enabled="true"
        />
    <item android:id="@+id/icDashBoard"
        android:icon="@drawable/icon_menu_dashboard"
        android:title=""
        android:enabled="true"
        />
    <item android:id="@+id/icMenuBar"
        android:icon="@drawable/icon_menu_menubar"
        android:title=""
        android:enabled="true"
        />
</menu>